# test-auto-update

./: production.install4j
AppTestUpdate/: pom.xml
AppTestUpdate/jarFiles/logs/: debug.txt
AppTestUpdate/src/main/java/com/bayoumi/: Launcher.java
AppTestUpdate/src/main/java/com/bayoumi/util/: Constants.java  Logger.java  Utility.java
AppTestUpdate/src/main/java/com/bayoumi/util/update/: UpdateHandler.java
changelog/: 1.0.0.txt  1.0.1.txt  1.0.2.txt  1.0.3.txt  1.0.4.txt  1.0.5.txt
installer/: md5sums  output.txt  sha256sums  updates.xml
